DeepL_Client/MainWindow.xaml

<Window x:Class="DeepL_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepL_Client"
        mc:Ignorable="d"
        Title="DeepL SnakeCase Client" Height="450" Width="800">
    <Grid>
        <DockPanel Focusable="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="設定(_S)">
                    <MenuItem Header="トークンを設定" Click="Setting_Token_Click"/>
                    <Separator />
                    <MenuItem x:Name="ExitButton" Header="終了" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    
        <Grid Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0, 10, 0, 0">
                    <TextBlock Text="翻訳する言葉"></TextBlock>
                    <TextBox Margin="0,20" x:Name="BeforeTextBox" AcceptsReturn="True"></TextBox>
                </Grid>
           
                <Grid Grid.Column="2" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="翻訳後の言葉(原文)"></TextBlock>
                        <TextBox Margin="0,20" x:Name="AfterTextBox" AcceptsReturn="True"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Text="翻訳後の言葉(スネークケース)"></TextBlock>
                        <TextBox Margin="0,20" x:Name="AfterSnakecaseTextBox" AcceptsReturn="True"></TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button Margin="5,5,5,5" Width="100" Click="Translate_Click" x:Name="Translate_Button">翻訳</Button>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock x:Name="Status" Text="" Margin="0,10,0,0"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
